{
  "extends": "@monorepo/config/tsconfig/app-react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["../../packages/components/src/*"],
      "@utils/*": ["../../packages/utils/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["dist"],
  "references": [
    {
      "path": "../../packages/components"
    },
    {
      "path": "../../packages/utils"
    }
  ]
}
