{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:prettier": "prettier --write '**/*.{ cjs, html,js,ts,jsx,tsx,vue,css,scss,json,md}'",
    "lint:eslint": "eslint",
    "lint:spellcheck": "cspell lint \"**/*.{cjs,html,js,ts,jsx,tsx,vue,css,scss,json,md}\"",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-git"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@cspell/dict-lorem-ipsum": "^4.0.5",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "commitizen": "^4.3.1",
    "cspell": "^9.4.0",
    "cz-git": "^1.12.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}