{
  "compilerOptions": {
    // 编译目标语法版本：ESNext
    // 保持现代语法，不做向旧环境兼容的降级
    "target": "esnext",
    // 清空 types 代表：不自动引入任何全局类型（如 Node、Jest 等）
    // 可以避免前端出现 process、Buffer 之类的错误提示
    "types": [],
    // lib 决定 TS 提供的内建 API 类型
    // 只用 ESNext，表示不包含 DOM API（除非你手动加 DOM）
    "lib": ["ESNext"],
    // 输出 SourceMap，便于调试
    "sourceMap": true,
    // 生成 d.ts 声明文件（适用于库，外部项目可引用类型）
    "declaration": true,
    // 为 d.ts 生成 sourceMap
    "declarationMap": true,
    // 访问不存在 key 的数组/对象时提示 undefined
    "noUncheckedIndexedAccess": true,
    // 可选属性必须显式声明 undefined 才能赋值
    // { a?: number } 不等同 { a: number | undefined }
    "exactOptionalPropertyTypes": true,
    // 全量开启严格模式
    "strict": true,
    // 保持 import/export 原样，不做默认优化（对 bundler 更友好）
    // 例如不把 export default {…} 改写成 module.exports
    "verbatimModuleSyntax": true,
    // 设为 bundler 时，TS 不参与模块解析逻辑，而是交给 bundler（Vite/Rollup/webpack）
    // 解决类似 import 扩展名、路径别名由 bundler 控制的问题
    "moduleResolution": "bundler",
    // 强制每个文件作为独立模块（cannot use TS features like const enum）
    // 适用于构建工具/多包仓库
    "isolatedModules": true,
    // 禁止不带 import 只执行副作用的文件（如 polyfill）
    // 防止 tree-shaking 失效
    "noUncheckedSideEffectImports": true,
    // 强制所有文件都被视为 ES Module
    // 与 bundler 配合更稳定（不会错误识别 commonjs）
    "moduleDetection": "force",
    // 跳过类型库检查，提升编译速度
    "skipLibCheck": true
  },
  // 排除这些目录不参与 TS 编译
  "exclude": ["node_modules", "dist"]
}
